language: c
script: ./autogen.sh && make fullcheck

before_install:
    - sudo apt-get -qq update
    - sudo apt-get install -y binutils-dev
    - sudo apt-get install -y libsnappy-dev
    - sudo apt-get install -y libleveldb-dev
